{
  "name": "linoctissite",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./build.mjs",
    "test": "node --test --test-concurrency=1 test",
    "profile:browser": "node ./tools/profile-browser.mjs",
    "deploy": "npm run build && npx wrangler pages deploy public --project-name=linoctis --branch=main"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
